#This is rules engine uri

[Retriever]
RulesEngine = http://localhost:3000 
enable_logstash = no
ServerUrl = /smartmonitor/rules-engine/v1.0/configuration/servers
DeviceUrl = /smartmonitor/rules-engine/v1.0/devices


runmode = debug
